; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:devkit4]
; platform = espressif8266 ; Esp8266
; board = esp12e ; Esp8266
platform = espressif32 ; Esp32 uni devkit
board = az-delivery-devkit-v4 ; Esp32 uni devkit
framework = arduino
upload_port = COM7
monitor_port = COM7
; Specify the speed of the serial monitor
monitor_speed = 115200

[env:esp32]
platform = espressif32 ; Esp32
board = upesy_wroom ; nmcu-esp32
framework = arduino
upload_port = COM11
monitor_port = COM11
; Specify the speed of the serial monitor
monitor_speed = 115200