; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
; platform = espressif8266 ; Esp8266
; board = esp12e ; Esp8266
platform = espressif32 ; Esp32 uni devkit
board = az-delivery-devkit-v4 ; Esp32 uni devkit
framework = arduino
; Specify the upload port COM6
upload_port = COM7
; Specify the serial monitor port COM6
monitor_port = COM7
; Specify the speed of the serial monitor
monitor_speed = 115200