; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:motorcontrol]
platform = espressif32
board = upesy_wroom
framework = arduino
; Specify the speed of the serial monitor
monitor_speed = 115200
lib_deps = 
	waspinator/AccelStepper@^1.64
	teemuatlut/TMCStepper@^0.7.3
	SPI
; upload_port = COM3
; monitor_port = COM3