; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; default environment
[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	robtillaart/AS5600@^0.3.6
monitor_speed = 115200
monitor_filters = send_on_enter


; Environment for left gearbox
[env:gearbox_left]
upload_port = COM3
monitor_port = COM3
; Custom variable to differentiate between the two gearboxes in the code.
build_flags = -DGEARBOX_LEFT

; Environment for right gearbox
[env:gearbox_right]
upload_port = COM4
monitor_port = COM4
; Custom variable to differentiate between the two gearboxes in the code.
build_flags = -DGEARBOX_RIGHT