; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	robtillaart/AS5600@^0.3.6
	teemuatlut/TMCStepper@^0.7.3
	SPI
monitor_speed = 115200
monitor_filters = send_on_enter

[env:gearbox_left]
; upload_port = COM3
; monitor_port = COM3
build_flags = -DGEARBOX_LEFT

[env:gearbox_right]
; upload_port = COM7
; monitor_port = COM7
build_flags = -DGEARBOX_RIGHT
